/**** MENU BASE STYLING ****/
.menu {
    height: 100%;
    width: 90%;
    max-width: 1024px; /* This and margin keeps menu features in the middle of screen */
    margin: auto;
}

/**** SEARCH/FILTER STYLING ****/
/* Search filter includes the search bar and filter option */
.search-filter {
    height: 10vh;
    width: 50%;
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.search-filter .search-bar {
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
}

.search-filter input[type="submit"] {
    height: 2rem;
    border: none;
    border-radius: 5px;
    background: grey;
}

.search-filter input[type="submit"]:hover {
    cursor: pointer;
}

.search-filter .filter-by {
    width: 100px;
    height: 2rem;
    border-radius: 5px;
}


/**** MENU CARDS STYLING ****/
.meal-cards {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

@media screen and (min-width: 425px) and (max-width: 786px) {
    .meal-cards {
        grid-template-columns: auto auto;
    }
}

.menu-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 800px;
    max-height: 800px;
}

.menu-view .meal-cards {
    width: 100%;
    overflow: auto;
    
}

/**** CART STYLING ****/
.cart {
    background-color: grey;
    border: 40px solid grey;
    margin-bottom: auto;
}
